# Wolfenstein 3D inspired scene
# Classic dungeon maze with stone walls

A	0.3				200,200,200

# Camera positioned in corridor looking down the hallway
C	0,5,0			0,0,1			70

# Overhead light
L	0,15,20			0.7				255,255,200
L	0,15,60			0.5				255,200,150
L	0,15,100		0.5				255,200,150

# Floor - stone texture
pl	0,0,0			0,1,0			100,100,120;80,80,100		pat:2,1

# Ceiling
pl	0,20,0			0,-1,0			60,60,80

# Main corridor walls - left and right
pl	-10,0,0			1,0,0			120,120,140;100,100,120		pat:2,1
pl	10,0,0			-1,0,0			120,120,140;100,100,120		pat:2,1

# Back wall
pl	0,0,120			0,0,-1			100,100,120;80,80,100		pat:2,1

# Side rooms - left side
pl	-20,0,30		1,0,0			100,100,120;80,80,100		pat:2,1
pl	-10,0,40		-1,0,0			100,100,120;80,80,100		pat:2,1
pl	-15,0,50		0,0,-1			100,100,120;80,80,100		pat:2,1

# Side rooms - right side
pl	20,0,30			-1,0,0			100,100,120;80,80,100		pat:2,1
pl	10,0,40			1,0,0			100,100,120;80,80,100		pat:2,1
pl	15,0,50			0,0,1			100,100,120;80,80,100		pat:2,1

# Pillars in main corridor
cy	-7,0,25			0,1,0			2		20		140,140,160;120,120,140		pat:1,1
cy	7,0,25			0,1,0			2		20		140,140,160;120,120,140		pat:1,1

cy	-7,0,50			0,1,0			2		20		140,140,160;120,120,140		pat:1,1
cy	7,0,50			0,1,0			2		20		140,140,160;120,120,140		pat:1,1

cy	-7,0,75			0,1,0			2		20		140,140,160;120,120,140		pat:1,1
cy	7,0,75			0,1,0			2		20		140,140,160;120,120,140		pat:1,1

cy	-7,0,100		0,1,0			2		20		140,140,160;120,120,140		pat:1,1
cy	7,0,100			0,1,0			2		20		140,140,160;120,120,140		pat:1,1

# Decorative torches (spheres on cylinders)
cy	-9,0,15			0,1,0			0.3		8		80,50,20
sp	-9,8,15			1.5				255,150,0		spc:0.8,30

cy	9,0,15			0,1,0			0.3		8		80,50,20
sp	9,8,15			1.5				255,150,0		spc:0.8,30

cy	-9,0,35			0,1,0			0.3		8		80,50,20
sp	-9,8,35			1.5				255,150,0		spc:0.8,30

cy	9,0,35			0,1,0			0.3		8		80,50,20
sp	9,8,35			1.5				255,150,0		spc:0.8,30

cy	-9,0,65			0,1,0			0.3		8		80,50,20
sp	-9,8,65			1.5				255,150,0		spc:0.8,30

cy	9,0,65			0,1,0			0.3		8		80,50,20
sp	9,8,65			1.5				255,150,0		spc:0.8,30

cy	-9,0,95			0,1,0			0.3		8		80,50,20
sp	-9,8,95			1.5				255,150,0		spc:0.8,30

cy	9,0,95			0,1,0			0.3		8		80,50,20
sp	9,8,95			1.5				255,150,0		spc:0.8,30

# Nazi eagle decoration spheres on walls (red spheres)
sp	-9.5,10,20		1.2				180,0,0			spc:0.5,10
sp	9.5,10,20		1.2				180,0,0			spc:0.5,10

sp	-9.5,10,45		1.2				180,0,0			spc:0.5,10
sp	9.5,10,45		1.2				180,0,0			spc:0.5,10

sp	-9.5,10,70		1.2				180,0,0			spc:0.5,10
sp	9.5,10,70		1.2				180,0,0			spc:0.5,10

# Treasure/items on floor
sp	-5,1.5,30		3				255,215,0		spc:0.9,50		mir:0.3
sp	5,1.5,55		3				255,215,0		spc:0.9,50		mir:0.3
sp	0,1.5,85		3				255,215,0		spc:0.9,50		mir:0.3

# Health packs (red crosses)
cy	-3,0,40			0,1,0			1.5		0.5		255,255,255
cy	-3,2.5,40		1,0,0			0.3		1.5		255,0,0
cy	-3,2.5,40		0,0,1			0.3		1.5		255,0,0

cy	3,0,70			0,1,0			1.5		0.5		255,255,255
cy	3,2.5,70		1,0,0			0.3		1.5		255,0,0
cy	3,2.5,70		0,0,1			0.3		1.5		255,0,0

# Ammo boxes (gray boxes)
cy	-6,0,60			0,1,0			2		2		100,100,100
cy	6,0,80			0,1,0			2		2		100,100,100

# End room with raised platform
pl	0,0,110			0,0,-1			80,80,100;60,60,80		pat:3,1
cy	0,2,115			0,1,0			5		2		150,150,170;130,130,150		pat:1,1

# Boss position indicator (large red sphere)
sp	0,7,115			4				200,0,0			spc:0.7,20		mir:0.2
